# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'updatedPokemon' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
  use_modular_headers!

  # Pods for updatedPokemon
pod 'Firebase/Analytics'
pod 'Firebase/Core', :inhibit_warnings => true
pod 'Firebase/Database', :inhibit_warnings => true
pod 'Firebase/Auth', :inhibit_warnings => true
pod 'GoogleSignIn'

end
